actions-marketplace-validations/react-native-community_actions-apply-version-label/action.yml
name: "Apply version label to issue"
description: "Automatically apply a version label to issues tagged with a specific label."

branding:
  icon: "tag"
  color: "red"

inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  required-label:
    description: The required label for this action to run.
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

actions-marketplace-validations/react-native-community_actions-apply-version-label/.github/workflows/apply-version-label-issue.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    required-label: "Type: Upgrade Issue"